# profile_sekolah_kotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/puguh/profilstarbhak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/puguh/profilstarbhak/: MainActivity.kt  splashScreen.kt
app/src/main/java/com/puguh/profilstarbhak/adapter/: ListItemEkskulAdapter.kt  ListItemEkskulViewHolder.kt  ListItemGaleryAdapter.kt  ListItemGaleryViewHolder.kt  ListItemPrestasiAdapter.kt  ListItemPrestasiViewHolder.kt  ListPrestasiAdapter.kt  ListPrestasiViewHolder.kt
app/src/main/java/com/puguh/profilstarbhak/dataModel/: dataSetEkskul.kt  dataSetGalery.kt  dataSetPrestasiFragmentRV.kt  dataSetPrestasiList.kt
app/src/main/java/com/puguh/profilstarbhak/fragment/: EskulFragment.kt  GaleryFragment.kt  GuruFragment.kt  PrestasiFragment.kt  SekolahFragment.kt
app/src/main/res/drawable/: arrow_checkbox.xml  backgroundfile.xml  home.xml  ic_baseline_phone_24.xml  shadow_image.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_eskul.xml  fragment_galery.xml  fragment_guru.xml  fragment_prestasi.xml  fragment_sekolah.xml  list_item_galery.xml  list_prestasi.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: starbhak_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  starbhak_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/puguh/profilstarbhak/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
